.link {
  color: #1f2937;
  font-weight: 500;
  text-decoration: none;
}

.link:hover {
  color: #00bfff;
}

.authButtons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.unfilledButton {
  font-weight: bold;
  color: #000000;
  text-decoration: none;
}

.navbar {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.innerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.logo {
  font-size: 1.25rem;
  font-weight: bold;
  color: #0f172a;
  flex-shrink: 0;
}

.links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex: 1;
}

.auth {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.mobileMenuButton {
  display: flex;
  align-items: center;
}

.hamburger {
  color: #1f2937;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobileDropdown {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobileItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
}

@media (min-width: 900px) {
  .desktopMenu {
    display: flex;
  }

  .mobileMenuButton {
    display: none;
  }

  .mobileDropdown {
    display: none;
  }
}

@media (max-width: 900px) {
  .desktopMenu {
    display: none;
  }
}
