.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: #00bcd4;
  margin-bottom: 0.75rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0d3b66;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
  color: #333;
  font-size: 1rem;
}

.list li {
  margin-bottom: 0.5rem;
}

.clientsAndButton {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.clientText {
  font-size: 0.9rem;
  color: #333;
}

.imageWrapper {
  flex: 1;
  max-width: 860px;
}

.image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media (min-width: 900px) {
  .hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
