.card {
  background: #fff;
  border-radius: 12px;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.iconWrapper {
  width: 48px;
  height: 48px;
  background: #0d3b66;
  color: #fff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -40px;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}

.description {
  font-size: 0.95rem;
  color: #555;
  flex-grow: 1;
}

.button {
  margin-top: 1.5rem;
  padding: 0.75rem 1rem;
  border: 2px solid #00bcd4;
  border-radius: 8px;
  background: transparent;
  color: #0d3b66;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  transition: background 0.2s ease, color 0.2s ease;
}

.button:hover {
  border: #1A4048;
  background: #1A4048;
  color: #fff;
}

.arrow {
  font-weight: bold;
}
